server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postcard
spring.datasource.username=postgres
spring.datasource.password=12345
mybatis.mapper-locations=classpath:mapper/*.xml

naver-cloud-sms.accessKey=F8m4wQ3H7JNq9Ez3SGwH
naver-cloud-sms.secretKey=WuPurEHnVtrmrc7lwJZmnLFGUVhISBMqD11XyWER
naver-cloud-sms.serviceId=ncp:sms:kr:315474414485:sms_project
naver-cloud-sms.senderPhone=01096550473
